<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHG-xH-JoJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid-19 Stats-->
        <scene sceneID="M7a-Sq-uVF">
            <objects>
                <tableViewController id="n1A-yc-Yea" customClass="ViewController" customModule="Covid19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLC-SK-d26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="ikc-Ax-J0E" style="IBUITableViewCellStyleDefault" id="ur7-Xs-t8c">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ur7-Xs-t8c" id="sJq-tP-64S">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikc-Ax-J0E">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lOb-iv-UVJ" kind="show" identifier="CountrySegue" id="db9-AO-MgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1A-yc-Yea" id="FrV-yh-JT5"/>
                            <outlet property="delegate" destination="n1A-yc-Yea" id="XhO-fP-buy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Covid-19 Stats" id="PHc-SH-ixm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxB-ot-Qd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="53.571428571428569"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Nhq-ob-Agc">
            <objects>
                <viewController id="lOb-iv-UVJ" customClass="CountryViewController" customModule="Covid19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwP-sK-cQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-hA-Hh1">
                                <rect key="frame" x="20" y="435" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths: 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-b7-WnN">
                                <rect key="frame" x="20" y="482" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26n-Dc-cQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKb-b7-WnN" firstAttribute="top" secondItem="cWn-hA-Hh1" secondAttribute="bottom" constant="20" id="ANp-qp-YdI"/>
                            <constraint firstItem="cWn-hA-Hh1" firstAttribute="top" secondItem="26n-Dc-cQR" secondAttribute="top" constant="347" id="Pod-6r-5at"/>
                            <constraint firstItem="26n-Dc-cQR" firstAttribute="trailing" secondItem="cWn-hA-Hh1" secondAttribute="trailing" constant="20" id="ZSJ-Gj-cde"/>
                            <constraint firstItem="iKb-b7-WnN" firstAttribute="leading" secondItem="26n-Dc-cQR" secondAttribute="leading" constant="20" id="nKv-Da-N2C"/>
                            <constraint firstItem="26n-Dc-cQR" firstAttribute="trailing" secondItem="iKb-b7-WnN" secondAttribute="trailing" constant="20" id="pQZ-aG-COe"/>
                            <constraint firstItem="cWn-hA-Hh1" firstAttribute="leading" secondItem="26n-Dc-cQR" secondAttribute="leading" constant="20" id="vMX-uh-rPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFz-Bz-a4Y"/>
                    <connections>
                        <outlet property="deathLabel" destination="iKb-b7-WnN" id="bAg-rh-z8b"/>
                        <outlet property="nameLabel" destination="cWn-hA-Hh1" id="QWS-Rm-lIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JL-2H-F5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.4057971014495" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6c-Ff-3kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHG-xH-JoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21N-xN-urw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1A-yc-Yea" kind="relationship" relationship="rootViewController" id="K15-5w-Nti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1b-mL-pWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
